<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Management</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: aqua;
    align-items: center;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
  }
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>
<body>
    <header>
        <h1>Attendance Management System</h1>
        <a href="http://127.0.0.1:5000/admin" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">LOGOUT</a>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
